spring.data.mongodb.uri = mongodb+srv://SE2022_group5:SE2022_group5@transme.pfy15ka.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = transmedb


springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/**