# SoftwareEngineeringProject

trans-me/: .gitignore  README.md  package-lock.json  package.json
trans-me/public/: index.html
trans-me/server/: HELP.md  README.md  pom.xml
trans-me/server/src/main/java/com/example/restservice/: MongoDbSpringBootApplication.java
trans-me/server/src/main/java/com/example/restservice/Config/: SwaggerConfig.java
trans-me/server/src/main/java/com/example/restservice/Controller/: AccountController.java  AudioController.java  BlockController.java  RecordingTranscriptionController.java  SummaryController.java  SystemServiceController.java  TermController.java  TranscriptionController.java  TranslationController.java  index.java
trans-me/server/src/main/java/com/example/restservice/Drive/: DriveOperator.java  DriveQuickStart.java  GoogleDriveUtils.java
trans-me/server/src/main/java/com/example/restservice/Drive/credentials/: StoredCredential  client_secret.json
trans-me/server/src/main/java/com/example/restservice/Model/: Account.java  AudioFile.java  Block.java  Term.java
trans-me/server/src/main/java/com/example/restservice/Repository/: AccountRepository.java  AudioFileRepository.java  BlockRepository.java  TermRepository.java
trans-me/server/src/main/java/com/example/restservice/Request/: CommonRequest.java  Msg.java
trans-me/server/src/main/java/com/example/restservice/Request/account/: GetAccountRequest.java  PostAccountRequest.java  PutAccountRequest.java
trans-me/server/src/main/java/com/example/restservice/Request/audioFile/: DeleteAudioFileRequest.java  PutAudioFileRequest.java
trans-me/server/src/main/java/com/example/restservice/Request/block/: GetBlockRequest.java  PostBlockRequest.java  PutBlockRequest.java
trans-me/server/src/main/java/com/example/restservice/Request/summary/: PostSummaryRequest.java
trans-me/server/src/main/java/com/example/restservice/Request/term/: PostTermRequest.java
trans-me/server/src/main/java/com/example/restservice/Request/transcription/: PostTranscriptionRequest.java
trans-me/server/src/main/java/com/example/restservice/Request/translate/: PostTranslateRequest.java
trans-me/server/src/main/java/com/example/restservice/Response/: CommonResponse.java  Msg.java
trans-me/server/src/main/java/com/example/restservice/Service/: AccountService.java  AudioFilesService.java  Login.java  Registration.java  SummaryService.java  SystemService.java  TermService.java  Transcription.java  TranslateService.java
trans-me/server/src/main/java/com/example/restservice/Service/Payload/: Payload.java
trans-me/server/src/main/java/com/example/restservice/Transcription/: TranscriptionSupport.java
trans-me/server/src/main/python/com/example/restservice/Service/: Summary.py  TermExtract.py  Translate.py
trans-me/server/src/main/resources/: application.properties
trans-me/server/starter/: Linux.sh  Window-PowerShell.psl  Window-bash.sh
trans-me/src/: App.js  index.js  setupProxy.js  theme.js
trans-me/src/api/: index.js
trans-me/src/components/: requireAuth.js
trans-me/src/components/audioRecorder/: hooks.js  index.js  style.css
trans-me/src/containers/login/: index.js
trans-me/src/containers/main/: index.js
trans-me/src/containers/main/audioLibrary/: index.js
trans-me/src/containers/main/board/: index.js
trans-me/src/containers/main/board/block/: index.js
trans-me/src/containers/main/board/block/recordingOperator/: index.js
trans-me/src/containers/main/board/block/richEditor/: index.js
trans-me/src/containers/main/term/: index.js
trans-me/src/containers/register/: index.js
trans-me/src/slices/: globalSlice.js  sessionSlice.js
trans-me/src/store/: index.js
